APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZUSYgZu3uhPCE409rsIBWzrBPtVYkiwA/HCtcfenC/w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieiancho_cms_web
DB_USERNAME=ieiancho_cms_us
DB_PASSWORD=g6u-?)Lfs)BB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ieianchorpensions.com
MAIL_PORT=26
MAIL_USERNAME=register@ieianchorpensions.com
MAIL_PASSWORD=CV814d14cdad44()4
MAIL_ENCRYPTION=null